# spring-boot-learning

./: README.md  compose.yaml  pom.xml
ai/: pom.xml
ai/http/: ai.http
ai/src/main/java/com/brightkut/ai/: AiApplication.java  ChatController.java  PromptRequest.java
ai/src/main/resources/: application.properties
ai/src/test/java/com/brightkut/ai/: AiApplicationTests.java
caching/: README.md  pom.xml
caching/http/: cache.http  product-cache.http
caching/src/main/java/com/brightkut/caching/: CachingApplication.java  GetCacheRequest.java  PostCacheRequest.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  RedisConfig.java  RedisController.java  RedisService.java
caching/src/main/resources/: application.properties  application.yml
caching/src/test/java/com/brightkut/caching/: CachingApplicationTests.java
concurrency/: README.md  pom.xml
concurrency/http/: concurrency.http
concurrency/src/main/java/com/brightkut/concurrency/: AsyncConfig.java  ConcurrencyApplication.java  ConcurrencyController.java  ConcurrencyService.java
concurrency/src/main/resources/: application.properties  application.yml
concurrency/src/test/java/com/brightkut/concurrency/: ConcurrencyApplicationTests.java
custom_annotation/: README.md  pom.xml
custom_annotation/http/: test.http
custom_annotation/src/main/java/com/brightkut/custom_annotation/: CustomAnnotationApplication.java
custom_annotation/src/main/resources/: application.properties
custom_annotation/src/test/java/com/brightkut/custom_annotation/: CustomAnnotationApplicationTests.java
db_performance/: pom.xml
db_performance/src/main/java/com/brightkut/performance/: PerformanceApplication.java  Person.java  PersonRepository.java  Util.java
db_performance/src/main/resources/: application.yml
db_performance/src/main/resources/db/migration/: V1__CREATE_PERSON_TABLE.sql  V2__INSERT_PERSON.sql
db_performance/src/test/java/com/brightkut/performance/: PerformanceApplicationTests.java
gzip/: pom.xml
gzip/src/main/java/com/brightkut/gzip/: GzipApplication.java  Human.java  HumanController.java
gzip/src/main/resources/: application.yml
gzip/src/test/java/com/brightkut/gzip/: GzipApplicationTests.java
jasper/: README.md  pom.xml
jasper/src/main/java/com/brightkut/jasper/: JasperApplication.java
jasper/src/main/java/com/brightkut/jasper/jasper/: CountryReport.java  JasperController.java  JasperService.java
jasper/src/main/resources/report/: country_report_pdf_format.jrxml  country_report_xls_format.jrxml
jasper/src/test/java/com/brightkut/jasper/: JasperApplicationTests.java
jpa/: README.md  pom.xml
jpa/http/: book.http  product.http
jpa/redis/data/: dump.rdb
jpa/src/main/java/com/brightkut/jpa/: JpaApplication.java
jpa/src/main/resources/: application.yml  sample-application.properties
jpa/src/test/java/com/brightkut/jpa/: JpaApplicationTests.java
json/: README.md  pom.xml
json/http/: product.http  user.http
json/src/main/java/com/brightkut/json/: JsonApplication.java
json/src/main/resources/: application.yml
json/src/test/java/com/brightkut/json/: JsonApplicationTests.java
lock/: compose.yaml  pom.xml
lock/redis/data/: dump.rdb
lock/src/main/java/com/birhgkut/lock/: BookingController.java  BookingService.java  LockApplication.java  Seat.java  SeatRepository.java
lock/src/main/resources/: application.yml
lock/src/test/java/com/birhgkut/lock/: LockApplicationTests.java
mapstruct/: README.md  pom.xml
mapstruct/src/main/java/com/brightkut/mapstruct/: MapstructApplication.java
mapstruct/src/test/java/com/brightkut/mapstruct/: MapstructApplicationTests.java
object_mapper/: README.md  pom.xml
object_mapper/src/main/resources/products/: product.json
other/: pom.xml
other/http/: human.http  jasper.http  json.http  product.http  student.http
other/src/main/java/com/brightkut/other/: OtherApplication.java
other/src/main/java/com/brightkut/other/annotation/: PrintHello.java  PrintHelloAspect.java  TestController.java
other/src/main/java/com/brightkut/other/jasper/: CountryReport.java  JasperController.java  JasperService.java
other/src/main/java/com/brightkut/other/json/: Product.java  ProductController.java  User.java  UserController.java  UserDetail.java  UserDetail2.java  UserService.java
other/src/main/java/com/brightkut/other/mapstruct/: Human.java  HumanController.java  HumanDto.java  HumanMapper.java
other/src/main/java/com/brightkut/other/object_mapper/: JsonMapperController.java  JsonMapperService.java  Product.java
other/src/main/java/com/brightkut/other/serialize/: Student.java  StudentController.java  StudentService.java  Teacher.java  TeacherController.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
other/src/main/java/com/brightkut/other/time/: Main.java
other/src/main/java/com/brightkut/other/wrapper_test/: WrapperTestController.java
other/src/test/java/com/brightkut/other/: OtherApplicationTests.java
redis/data/: dump.rdb
serialize/: README.md  pom.xml
serialize/http/: teacher.http
serialize/src/main/resources/: application.properties
src/main/java/com/brightkut/springbootlearning/: SpringbootLearningApplication.java
src/test/java/com/brightkut/springbootlearning/: SpringbootLearningApplicationTests.java
thread/: pom.xml
time/: README.md  pom.xml
wrapper_class_performance/: README.md  pom.xml
wrapper_class_performance/src/main/resources/: application.properties
wrapper_class_performance/wrapper_test/: wrapper.http
(+68 files in other folders)
